# Fitpeo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/app/application/: MyApplication.kt
app/src/main/java/com/myapplication/app/constants/: AppConstants.kt
app/src/main/java/com/myapplication/app/di/component/: AppComponent.kt  ComponentsHolder.kt
app/src/main/java/com/myapplication/app/di/implementor/: DialogButtonClickListener.kt
app/src/main/java/com/myapplication/app/di/module/: AppModule.kt  Foundation.kt  HomeModule.kt  MainModule.kt  SharedPrefModule.kt  SplashModule.kt
app/src/main/java/com/myapplication/app/di/network/: Connectivity.kt  HeaderInterceptor.kt  NetworkConnectionInterceptor.kt  NetworkModule.kt  NoInternetConnectionException.kt
app/src/main/java/com/myapplication/app/di/scope/: MainScope.kt
app/src/main/java/com/myapplication/app/enums/: Image.kt
app/src/main/java/com/myapplication/app/main/base/: AppError.kt  BaseContract.kt  BaseMainActivity.kt  BaseViewModel.kt  ContentState.kt  SingleEventSolution.kt
app/src/main/java/com/myapplication/app/main/dialogs/: ProgressDialog.kt
app/src/main/java/com/myapplication/app/main/dialogs/base/: BaseDialog.kt
app/src/main/java/com/myapplication/app/main/ui/detail/: AlbumDetailsActivity.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/myapplication/app/main/ui/detail/di/: AlbumDetailsDI.kt
app/src/main/java/com/myapplication/app/main/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/myapplication/app/main/ui/home/adapter/: AlbumListAdapter.kt  MainAdapter.kt
app/src/main/java/com/myapplication/app/main/ui/home/binding_adapter/: BindingAdapters.kt
app/src/main/java/com/myapplication/app/main/ui/home/di/: HomeDI.kt
app/src/main/java/com/myapplication/app/main/ui/splash/: SplashActivity.kt  SplashViewModule.kt
app/src/main/java/com/myapplication/app/main/ui/splash/di/: SplashActivityDI.kt
app/src/main/java/com/myapplication/app/preferences/: AppPrefs.kt  BasePreferences.java
app/src/main/java/com/myapplication/app/service/main/: BaseErrorModel.kt  Resource.kt  ResponseResourceOffset.kt  ServerApi.kt
app/src/main/java/com/myapplication/app/service/model/responses/: AlbumResponseModel.kt  ErrorCode.kt
app/src/main/java/com/myapplication/app/service/repository/: HomeRepository.kt  UserRepository.kt
app/src/main/java/com/myapplication/app/utils/: MainExtensions.kt  StringValidation.kt  ViewUtil.kt
app/src/main/res/drawable/: rectangle_shape_neutral20_background.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_splash.xml  details_activity.xml  row_typicode_images.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
